{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/pages/api/auth/[...nextauth].jsx",
    "src/pages/dashboard.jsx",
    "src/pages/profiles/[username].jsx",
    "src/utils/FetchData.jsx",
    "src/components/Navbar/index.jsx",
    "src/pages/index.jsx"
    "src/utils/FormatDate.jsx"
  ],
  "exclude": ["node_modules"]
}
